server.port=9090



#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bakeryshopdb?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB


#OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=836099842083-mlgtl0c46gk642qcgeh8utmqc3dv4pm7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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